# Change this file to .env after pulling
NODE_ENV=development  # Change to "production" when deploy (secure: true)
# mssql dbConfig
DB_USER=
DB_PWD=
DB_NAME=
# session cleanup
CLEANUP_INTERVAL_HOURS=6
SESSION_EXPIRY_HOURS=24